/* OCULTANDO CABEÇALHO E RODAPÉ PARA IMPRESSÃO */
@media print {
  #Header,
  #Footer {
    display: none !important;
  }
}

/* CONTAINERS */
body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  cursor: default;
}

.secondary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 5px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
}

.menucover {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  z-index: 1;
}

.menuposition {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  border-radius: 0px;
  padding: 0px;
  cursor: default;
  z-index: 2;
}

.menucontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  cursor: default;
  z-index: 2;
  width: auto;
}

/* TÍTULOS */
.title1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 5px;
  padding: 0px;
  color: #022b3a;
  font-weight: bold;
  font-size: 24px;
  cursor: default;
  text-shadow: 1px 1px 3px grey;
}

.title2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 5px;
  padding: 0px;
  color: rgba(32, 122, 140, 0.8);
  font-weight: bold;
  font-size: 14px;
  cursor: default;
  text-shadow: 0.5px 0.5px 5px grey;
}

.p {
  margin: 0px;
  margin-bottom: 5px;
}

/* INPUTS E TEXTAREAS */
.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #1f7a8c;
  font-weight: bold;
  background-color: #e1e5f2;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 5px;
  height: 50px;
  min-height: 50px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.textarea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 85px;
  resize: none;
  padding: 10px;
  text-align: left;
  text-transform: uppercase;
  color: #1f7a8c;
  font-weight: bold;
  background-color: #e1e5f2;
  border-width: 5px;
  border-color: #e1e5f2;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 5px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.textarea::-webkit-scrollbar {
  width: 20px;
}

.textarea::-webkit-scrollbar-track {
  background-color: #bfdbf7;
  border-radius: 5px;
  box-shadow: inset 0 0 0.3em grey;
}

.textarea::-webkit-scrollbar-button {
  display: none;
}

.textarea::-webkit-scrollbar-corner {
  display: none;
}

.textarea::-webkit-scrollbar-thumb {
  background-color: #1f7a8c;
  border-radius: 5px;
  box-shadow: 0 0 0.3em grey;
}

.textarea::-webkit-scrollbar-thumb:hover {
  background-color: #279ab1;
  border-radius: 5px;
}

/* BOTÕES */
.btn,
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  align-items: center;
  text-align: center;
  font-weight: bold;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
  margin: 5px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
}

.green-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #52be80;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.green-button:hover {
  background-color: rgba(82, 190, 128, 0.8);
}

.green-button:active {
  background-color: #52be80;
}

.blue-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #1f7a8c;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.6) !important;
}

.blue-button:hover {
  background-color: #279ab1;
  color: #ffffff;
  text-decoration: none;
}

.blue-button:active {
  background-color: #279ab1;
}

.purple-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #a569bd;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.purple-button:hover {
  background-color: #bb8fce;
}

.purple-button:active {
  background-color: #a569bd;
}

.yellow-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #f39c12;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.yellow-button:hover {
  background-color: #f5b041;
  color: #ffffff;
}

.yellow-button:active {
  background-color: #f39c12;
  color: #ffffff;
}

.orange-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #e67e22;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.orange-button:hover {
  background-color: #eb984e;
}

.orange-button:active {
  background-color: #e67e22;
}

.red-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #ec7063;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.red-button:hover {
  background-color: rgba(236, 112, 99, 0.8);
  color: #ffffff;
}

.red-button:active {
  background-color: #ec7063;
  color: #ffffff;
}

.grey-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #bdc3c7;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.grey-button:hover {
  background-color: #cacfd2;
  color: #ffffff;
}

.grey-button:active {
  background-color: #bdc3c7;
  color: #ffffff;
}

.pool-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  background-color: #aed6f1;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.pool-button:hover {
  background-color: #85c1e9;
  color: #ffffff;
}

.pool-button:active {
  background-color: #85c1e9;
  color: #ffffff;
}

.unselected-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 5px;
  padding: 0px;
  cursor: default;
  background-color: #1f7a8c;
  color: #ffffff;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.selected-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  background-color: #ec7063;
  color: #ffffff;
}

.delete-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1f7a8c;
  font-weight: bold;
  background-color: #bfdbf7;
  background-color: rgba(236, 112, 99, 0.5);
  border: none;
  border-color: transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  width: 50px;
  box-shadow: 0 0 0.3em grey;
  text-shadow: 0.5px 0.5px 5px grey;
}

.delete-button:hover {
  background-color: rgba(236, 112, 99, 1);
  color: #ffffff;
}

.delete-button:active {
  background-color: #ec7063;
  color: #ffffff;
}

/* SCROLL */
.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f1f3f9;
  border-color: #f1f3f9;
  max-height: 700px;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  box-shadow: transparent;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
}

.scroll::-webkit-scrollbar {
  width: 20px;
}

.scroll::-webkit-scrollbar-track {
  background-color: #bfdbf7;
  border-radius: 5px;
  box-shadow: inset 0 0 0.3em grey;
}

.scroll::-webkit-scrollbar-button {
  display: none;
}

.scroll::-webkit-scrollbar-corner {
  display: none;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #1f7a8c;
  border-radius: 5px;
  box-shadow: 0 0 0.3em grey;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #279ab1;
  border-radius: 5px;
}

/* CABEÇALHOS DAS LISTAS */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(31, 122, 140);
  font-weight: bold;
  min-width: 50px;
  height: 30px;
  background-color: transparent;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 2.5px;
  padding: 0px;
  cursor: default;
  text-shadow: 1px 1px 3px grey;
}

/* scroll sem a rolagem para ajuste do cabeçalho */
.scrollheader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  background-color: transparent;
  border-color: transparent;
  border-style: solid;
  border-width: 5px;
  border-radius: 5px;
  box-shadow: transparent;
  cursor: default;
  margin-top: 0px;
  margin-bottom: 0px;
}

.scrollheader::-webkit-scrollbar {
  width: 20px;
}

.scrollheader::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 5px;
}

.scrollheader::-webkit-scrollbar-button {
  display: none;
}

.scrollheader::-webkit-scrollbar-corner {
  display: none;
}

.scrollheader::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 5px;
}

.scrollheader::-webkit-scrollbar-thumb:hover {
  background-color: transparent;
  border-radius: 5px;
}

/* LISTAS */
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: transparent;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  padding: 0px;
  padding-right: 5px;
  margin: 0px;
  margin-bottom: -5px;
  opacity: 0.8;
  cursor: default;
}

.row:hover {
  opacity: 1;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background-color: transparent;
  border-color: transparent;
  border-width: 0px;
  border-style: solid;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
  margin: 0px;
  padding: 0px;
  cursor: default;
  opacity: 0.8;
  box-shadow: 0 0 0.3em grey;
}

.box:hover {
  opacity: 1;
}

/* CARDS E WIDGETS*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 5px;
  background-color: #e1e5f2;
  border-color: #e1e5f2;
  cursor: default;
  opacity: 0.7;
  box-shadow: 0 0 0.3em grey;
}

.card:hover {
  opacity: 1;
  animation-name: cardanimation;
  animation-duration: 1s;
}

.item {
  display: flex;
  flex-direction: "row";
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1f7a8c;
  background-color: #bfdbf7;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  margin: 5px;
  padding: 10px;
  font-weight: bold;
  cursor: default;
  min-height: 60px;
  box-shadow: 0 0 0.3em grey;
}

.widget {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: rgb(31, 122, 140, 0.5);
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  min-height: 50px;
  margin: 5px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
}

.vm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: rgb(31, 122, 140, 0.5);
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  min-height: 50px;
  margin: 5px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  cursor: default;
  box-shadow: 0 0 0.3em grey;
}

.vm:hover {
  background-color: rgb(31, 122, 140, 0.6);
}

/* ANIMAÇÕES */
.fade-in {
  animation-name: fadein;
  animation-duration: 0.5s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* animações para a tela de login */
.pulsar-in {
  animation-name: pulsarin;
  animation-duration: 5s;
}

@keyframes pulsarin {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

.slide {
  animation: slide 8s forwards;
}

@keyframes slide {
  0% {
    left: 0px;
  }
  100% {
    left: -50px;
  }
}

/* animação para o menu flutuante da tela prontuário (sidebar) */
.pacientes-menu-in {
  left: 0px;
  transition: 0.5s;
}

.pacientes-menu-stay {
  left: 0px;
}

.pacientes-menu-out {
  left: -300px;
  transition: 0.5s;
}

/* toast */
.toast {
  animation: fadeinout 3s ease-in-out forwards;
}

@keyframes fadeinout {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* ALINHANDO INVASÕES */
.jid {
  position: absolute;
  top: 14%;
  left: 35%;
  z-index: 1;
}

.jie {
  position: absolute;
  top: 14%;
  right: 35%;
  z-index: 1;
}

.subcld {
  position: absolute;
  top: 20%;
  left: 30%;
  z-index: 1;
}

.subcle {
  position: absolute;
  top: 20%;
  right: 30%;
  z-index: 1;
}

.piaard {
  position: absolute;
  top: 45%;
  left: 10%;
  z-index: 1;
}

.piaare {
  position: absolute;
  top: 45%;
  right: 10%;
  z-index: 1;
}

.piapedd {
  position: absolute;
  top: 90%;
  left: 35%;
  z-index: 1;
}

.piapede {
  position: absolute;
  top: 90%;
  right: 35%;
  z-index: 1;
}

.vfemd {
  position: absolute;
  top: 52%;
  left: 35%;
  z-index: 2;
}

.vfeme {
  position: absolute;
  top: 52%;
  right: 35%;
  z-index: 2;
}

.afemd {
  position: absolute;
  top: 51%;
  left: 25%;
  z-index: 1;
}

.afeme {
  position: absolute;
  top: 51%;
  right: 25%;
  z-index: 1;
}

.svd {
  position: absolute;
  top: 55%;
  z-index: 2;
}

.va {
  position: absolute;
  top: 10%;
  z-index: 2;
}

.toraxd {
  position: absolute;
  top: 27%;
  left: 30%;
  z-index: 1;
}

.toraxe {
  position: absolute;
  top: 27%;
  right: 30%;
  z-index: 1;
}

.toraxm {
  position: absolute;
  top: 27%;
  z-index: 1;
}

.abd {
  position: absolute;
  top: 40%;
  z-index: 1;
}

.snc {
  position: absolute;
  top: 1%;
  z-index: 1;
}

.blue-invasion {
  background-color: #5dade2;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.blue-invasion:hover {
  background-color: #e74c3c;
  border-radius: 50px;
  opacity: 0.8;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.red-invasion {
  background-color: #ec7063;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.red-invasion:hover {
  background-color: #e74c3c;
  border-radius: 50px;
  opacity: 0.8;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.green-invasion {
  background-color: #52be80;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  height: 43px;
  width: 43px;
  transition: 0.3s;
}

.green-invasion:hover {
  background-color: #e74c3c;
  border-radius: 50px;
  opacity: 0.8;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  height: 43px;
  width: 43px;
  transition: 0.3s;
}

.yellow-invasion {
  background-color: #f4d03f;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.yellow-invasion:hover {
  background-color: #e74c3c;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
}

.orange-invasion {
  background-color: #eb984e;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

.orange-invasion:hover {
  background-color: #e74c3c;
  border-radius: 50px;
  opacity: 1;
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  line-height: 20px;
  height: 30px;
  width: 30px;
  transition: 0.3s;
}

/* ELEMENTOS ESPECÍFICOS DO PAINEL PRINCIPAL (PRONTUÁRIO) */
/* painel de alertas */
.alert {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  overflow-y: scroll;
  background-color: #f1948a;
  border-style: solid;
  border-width: 5px;
  border-color: #f1948a;
  border-radius: 5px;
  box-shadow: transparent;
  cursor: default;
  font-weight: bold;
  color: #ffffff;
  box-shadow: 0 0 0.3em grey;
}

.alert::-webkit-scrollbar {
  width: 20px;
}

.alert::-webkit-scrollbar-track {
  background-color: rgb(236, 112, 99, 0.5);
  border-radius: 5px;
  box-shadow: inset 0 0 0.3em #ec7063;
}

.alert::-webkit-scrollbar-button {
  display: none;
}

.alert::-webkit-scrollbar-corner {
  display: none;
}

.alert::-webkit-scrollbar-thumb {
  background-color: rgb(203, 67, 53, 0.3);
  border-radius: 5px;
}

.alert::-webkit-scrollbar-thumb:hover {
  background-color: rgb(203, 67, 53, 0.5);
  border-radius: 5px;
}

.alertnone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #7dcea0;
  border-style: solid;
  border-width: 5px;
  border-color: #7dcea0;
  border-radius: 5px;
  box-shadow: transparent;
  cursor: default;
  font-weight: bold;
  font-size: 20px;
  color: #ffffff;
  box-shadow: 0 0 0.3em grey;
}

/* painel de diagnósticos, antibióticos e histórico de internações */
.diagnosticos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  overflow-y: scroll;
  background-color: rgb(31, 122, 140, 0.5);
  border-style: solid;
  border-width: 5px;
  border-color: transparent;
  border-radius: 5px;
  box-shadow: transparent;
  cursor: default;
  font-weight: bold;
  color: #ffffff;
  box-shadow: 0 0 0.3em grey;
}

.diagnosticos::-webkit-scrollbar {
  width: 20px;
}

.diagnosticos::-webkit-scrollbar-track {
  background-color: rgba(31, 124, 142, 0.2);
  border-radius: 5px;
  box-shadow: inset 0 0 0.3em #1f7a8c;
}

.diagnosticos::-webkit-scrollbar-button {
  display: none;
}

.diagnosticos::-webkit-scrollbar-corner {
  display: none;
}

.diagnosticos::-webkit-scrollbar-thumb {
  background-color: rgba(31, 124, 142, 0.3);
  border-radius: 5px;
}

.diagnosticos::-webkit-scrollbar-thumb:hover {
  background-color: rgb(31, 122, 140, 0.5);
  border-radius: 5px;
}

/* PLACEHOLDER */
::placeholder {
  color: #a6acaf;
  opacity: 1;
  text-shadow: none;
}

/* TITLES */
row.tip:hover {
  cursor: help;
  position: relative;
}

/* RADIO */
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
  cursor: default;
}

.radio-toolbar label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  min-width: 50px;
  min-height: 50px;
  height: 50px;
  width: 100px;
  background-color: #1f7a8c;
  border: 0px;
  border-color: transparent;
  border-radius: 5px;
  outline: 0px;
  box-shadow: transparent;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0px;
  margin-bottom: 5px;
  margin-left: 2.5px;
  margin-right: 2.5px;
  cursor: default;
}

.radio-toolbar input[type="radio"]:focus + label {
  background-color: #1f7a8c;
  cursor: default;
}

.radio-toolbar input[type="radio"]:checked + label {
  background-color: #ec7063;
  cursor: default;
}

.boneco {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
}

.username {
  display: flex;
}

/* RESPONSIVIDADE PARA CELULARES */
@media only screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    height: 300;
    font-size: 12px;
    cursor: default;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5px;
    background-color: #e1e5f2;
    border-color: #e1e5f2;
    cursor: default;
    opacity: 1;
    box-shadow: 0 0 0.3em grey;
    width: "100%";
  }

  .boneco {
    display: flex;
    background-color: transparent;
  }

  .menucontainer {
    padding: 10px;
    background-color: #ebedef;
    animation-name: test;
    animation-duration: 3s;
  }
}

/* RESPONSIVIDADE PARA TABLETS*/
@media only screen and (max-width: 800px) {
  .boneco {
    display: flex;
    background-color: transparent;
  }

  .main {
    font-size: 12px;
  }

  .logo {
    display: none;
  }
}
